{
  "name": "data-extractor",
  "version": "1.0.0",
  "description": "this project will generate mo sms fail data and sends",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/src/app.js"
  },
  "keywords": [
    "scripts"
  ],
  "author": "Vinay",
  "license": "ISC",
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "@types/node": "^20.11.5",
    "mongodb": "^6.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  }
}
